# partial-class-sample

./: README.md  partial-class-sample.sln
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
PartialClassSample.Api/: Dockerfile  PartialClassSample.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PartialClassSample.Api.Tests/: PartialClassSample.Api.Tests.csproj
PartialClassSample.Api.Tests/Register/: CreateUnitTests.cs  PasswordIsValidUnitTests.cs
PartialClassSample.Api.Tests/RegisterService/: AuthenticateUserAsyncUnitTests.cs  CreateRegisterAsyncUnitTests.cs  RegisterServiceUnitTests.cs
PartialClassSample.Api.Tests/Shared/: BaseMock.cs
PartialClassSample.Api/Controllers/: RegisterController.cs
PartialClassSample.Api/Controllers/Default/: Controller.cs  MeController.cs
PartialClassSample.Api/Data/: RegisterRepository.cs  UnitOfWork.cs  UserContext.cs
PartialClassSample.Api/Messages/RequestMessage/: AuthenticateUserRequestMessage.cs  CreateRegisterRequestMessage.cs
PartialClassSample.Api/Messages/ResponseMessage/: RegisterResponseMessage.cs
PartialClassSample.Api/Models/: Register.cs  RegisterCore.cs
PartialClassSample.Api/Models/Extensions/: StringExtensions.cs
PartialClassSample.Api/Models/Repositories/: IRegisterRepository.cs
PartialClassSample.Api/Models/UnitOfWork/: IUnitOfWork.cs
PartialClassSample.Api/Properties/: launchSettings.json
PartialClassSample.Api/Services/: RegisterService.cs
PartialClassSample.Api/Services/Contracts/: IRegisterService.cs
PartialClassSample.Api/Services/Mappers/: RegisterMapper.cs
